<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit List</title>
</head>
<body>
    <h1>List of Fruits</h1>
    <ul>
        <li>Apple <a href="https://www.shutterstock.com/image-photo/red-apple-health-on-white-600nw-2543023647.jpg">see an apple</a> </li>
        <li>Mango <a href="https://5.imimg.com/data5/SELLER/Default/2024/1/378879267/DJ/VN/VT/200058092/fresh-mango.jpeg">see a mango</a> </li>
        <li>Orange <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTct4QnA6zwU4tyn9vq_ADJ8Ey6RfIWK-6V6g&s">see an orange</a> </li>
    </ul>
    <h1>Pythagoras Theorem says a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup> </h1>
    <h1>Formula for glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></h1>
    <h3>this is a &bigstar;</h3>

    <h1>The sky is cloudy &#9729 &amp; it will rain &#9748 today.</h1>

    <video width="640" height="360" controls autoplay loop muted poster="ironman.jpg">
    <source src="video.mp4" type="video/mp4">
    </video>
    <h4>Copyright Material &copy; Apna College &reg;</h4>

</body>
</html>